src/main/resources/application.yml (before)
server:
  port: ${SERVER_PORT:8080}

spring:
  servlet:
    multipart:
      max-file-size: ${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:50MB}
      max-request-size: ${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:150MB}

app:
  s3:
    endpoint: ${APP_S3_ENDPOINT:http://localhost:9000}
    region: ${APP_S3_REGION:us-east-1}
    accessKey: ${APP_S3_ACCESSKEY:minioadmin}
    secretKey: ${APP_S3_SECRETKEY:minioadmin}
    buckets:
      default: ${APP_S3_BUCKET_DEFAULT:plagiat}
      alt: ${APP_S3_BUCKET_ALT:plagiat-alt}
    prefixes:
      works: ${APP_S3_PREFIX_WORKS:works}
      archive: ${APP_S3_PREFIX_ARCHIVE:archive}
    defaults:
      bucketKey: ${APP_S3_DEFAULT_BUCKET_KEY:default}
      prefixKey: ${APP_S3_DEFAULT_PREFIX_KEY:works}
    autoBucketsCreating:
      enabled: ${APP_S3_AUTO_BUCKETS_CREATING_ENABLED:true}
  ai-template-creator:
    base-url: ${APP_TEMPLATE_CREATOR_BASE_URL:http://localhost:8082}
    create-path: ${APP_AI_TEMPLATE_CREATOR_CREATE_PATH:/api/v1/templates/create}
  files-analyzer:
    base-url: ${APP_ANALYZER_BASE_URL:http://localhost:8000}
    analyze-path: ${APP_ANALYZER_ANALYZE_PATH:/api/v1/analyze}
    jobs-path: ${APP_ANALYZER_JOBS_PATH:/api/v1/jobs}
  zip-cleaner:
    delete:
      dirs:
        - __macosx
        - .idea
        - .gradle
        - target
        - build
        - out
        - bin
        - dist
        - node_modules
        - vendor
        - pods
        - deriveddata
        - .vs
        - .vscode
        - .settings
        - .svn
        - .hg
        - .git
        - __pycache__
        - .pytest_cache
        - .mypy_cache
        - .ruff_cache
        - .tox
        - .nox
        - .ipynb_checkpoints
        - cmakefiles
        - cmake-build-*
      files:
        - .ds_store
        - thumbs.db
        - desktop.ini
        - .classpath
        - .project
        - .gitattributes
        - .gitmodules
      extensions:
        - class
        - jar
        - war
        - ear
        - exe
        - dll
        - so
        - dylib
        - o
        - obj
        - a
        - lib
        - pdb
        - ilk
        - idb
        - pyc
        - pyo
        - pyd
        - zip
        - rar
        - 7z
        - tar
        - gz
        - png
        - jpg
        - jpeg
        - gif
        - webp
        - bmp
        - ico
        - mp3
        - wav
        - mp4
        - mov
        - avi
        - pdf
        - doc
        - docx
        - ppt
        - pptx
        - log
        - tmp
        - temp
        - bak
        - swp
        - swo
        - swn
        - orig
        - rej
        - old
        - map
    keep:
      only-allowed: true
      allowed-extensions:
        - java
        - kt
        - kts
        - py
        - c
        - h
        - cpp
        - hpp
        - cc
        - hh
        - js
        - ts
        - jsx
        - tsx
        - go
        - rs
        - cs
        - html
      special-names:
        - readme
        - license
  ai-detection:
    selection:
      total-files: 7
      score:
        weight-bytes: 0.35
        weight-lines: 0.65
      reroll:
        max-attempts: 7
        min-lines: 20
        min-bytes: 200
        max-lines: 2000
        max-bytes: 200000
        skip-minified-js: true
        minified:
          max-average-line-length: 220
          max-long-line-ratio: 0.35
          long-line-threshold: 300
      rules:
        - name: backend-services
          path-contains-any:
            - "/service/"
            - "/services/"
            - "/usecase/"
            - "/domain/"
            - "/core/"
            - "/rooms/"
            - "/auth/"
          take-largest: 2
          take-random: 1

        - name: backend-controllers
          path-contains-any:
            - "/controller/"
            - "/handlers/"
            - "/routes/"
            - "/api/"
          take-largest: 0
          take-random: 1

        - name: data-layer
          path-contains-any:
            - "/repository/"
            - "/dao/"
            - "/storage/"
            - "/db/"
          take-largest: 1
          take-random: 0

        - name: frontend
          path-contains-any:
            - "/frontend/"
            - "/client/"
            - "/web/"
            - "/ui/"
            - "/pages/"
            - "/src/"
          extensions-any:
            - "html"
            - "js"
            - "ts"
            - "jsx"
            - "tsx"
          take-largest: 0
          take-random: 1

src/main/resources/application.yml (after)
server:
  port: ${SERVER_PORT:8080}

spring:
  servlet:
    multipart:
      max-file-size: ${SPRING_SERVLET_MULTIPART_MAX_FILE_SIZE:50MB}
      max-request-size: ${SPRING_SERVLET_MULTIPART_MAX_REQUEST_SIZE:150MB}

app:
  s3:
    endpoint: ${APP_S3_ENDPOINT:http://localhost:9000}
    region: ${APP_S3_REGION:us-east-1}
    accessKey: ${APP_S3_ACCESSKEY:minioadmin}
    secretKey: ${APP_S3_SECRETKEY:minioadmin}
    buckets:
      default: ${APP_S3_BUCKET_DEFAULT:plagiat}
      alt: ${APP_S3_BUCKET_ALT:plagiat-alt}
    prefixes:
      works: ${APP_S3_PREFIX_WORKS:works}
      archive: ${APP_S3_PREFIX_ARCHIVE:archive}
    defaults:
      bucketKey: ${APP_S3_DEFAULT_BUCKET_KEY:default}
      prefixKey: ${APP_S3_DEFAULT_PREFIX_KEY:works}
    autoBucketsCreating:
      enabled: ${APP_S3_AUTO_BUCKETS_CREATING_ENABLED:true}
  plagiat-checker:
    base-url: ${APP_PLAGIAT_CHECKER_BASE_URL:http://localhost:8081}
    check-path:  ${APP_PLAGIAT_CHECKER_CHECK_PATH:/api/v1/check}
    jobs-path: ${APP_PLAGIAT_CHECKER_JOBS_PATH:/api/v1/jobs}
  ai-template-creator:
    base-url: ${APP_TEMPLATE_CREATOR_BASE_URL:http://localhost:8082}
    create-path: ${APP_AI_TEMPLATE_CREATOR_CREATE_PATH:/api/v1/templates/create}
  files-analyzer:
    base-url: ${APP_ANALYZER_BASE_URL:http://localhost:8000}
    analyze-path: ${APP_ANALYZER_ANALYZE_PATH:/api/v1/analyze}
    jobs-path: ${APP_ANALYZER_JOBS_PATH:/api/v1/jobs}
  zip-cleaner:
    delete:
      dirs:
        - __macosx
        - .idea
        - .gradle
        - target
        - build
        - out
        - bin
        - dist
        - node_modules
        - vendor
        - pods
        - deriveddata
        - .vs
        - .vscode
        - .settings
        - .svn
        - .hg
        - .git
        - __pycache__
        - .pytest_cache
        - .mypy_cache
        - .ruff_cache
        - .tox
        - .nox
        - .ipynb_checkpoints
        - cmakefiles
        - cmake-build-*
      files:
        - .ds_store
        - thumbs.db
        - desktop.ini
        - .classpath
        - .project
        - .gitattributes
        - .gitmodules
      extensions:
        - class
        - jar
        - war
        - ear
        - exe
        - dll
        - so
        - dylib
        - o
        - obj
        - a
        - lib
        - pdb
        - ilk
        - idb
        - pyc
        - pyo
        - pyd
        - zip
        - rar
        - 7z
        - tar
        - gz
        - png
        - jpg
        - jpeg
        - gif
        - webp
        - bmp
        - ico
        - mp3
        - wav
        - mp4
        - mov
        - avi
        - pdf
        - doc
        - docx
        - ppt
        - pptx
        - log
        - tmp
        - temp
        - bak
        - swp
        - swo
        - swn
        - orig
        - rej
        - old
        - map
    keep:
      only-allowed: true
      allowed-extensions:
        - java
        - kt
        - kts
        - py
        - c
        - h
        - cpp
        - hpp
        - cc
        - hh
        - js
        - ts
        - jsx
        - tsx
        - go
        - rs
        - cs
        - html
      special-names:
        - readme
        - license
  ai-detection:
    selection:
      total-files: 7
      score:
        weight-bytes: 0.35
        weight-lines: 0.65
      reroll:
        max-attempts: 7
        min-lines: 20
        min-bytes: 200
        max-lines: 2000
        max-bytes: 200000
        skip-minified-js: true
        minified:
          max-average-line-length: 220
          max-long-line-ratio: 0.35
          long-line-threshold: 300
      rules:
        - name: backend-services
          path-contains-any:
            - "/service/"
            - "/services/"
            - "/usecase/"
            - "/domain/"
            - "/core/"
            - "/rooms/"
            - "/auth/"
          take-largest: 2
          take-random: 1

        - name: backend-controllers
          path-contains-any:
            - "/controller/"
            - "/handlers/"
            - "/routes/"
            - "/api/"
          take-largest: 0
          take-random: 1

        - name: data-layer
          path-contains-any:
            - "/repository/"
            - "/dao/"
            - "/storage/"
            - "/db/"
          take-largest: 1
          take-random: 0

        - name: frontend
          path-contains-any:
            - "/frontend/"
            - "/client/"
            - "/web/"
            - "/ui/"
            - "/pages/"
            - "/src/"
          extensions-any:
            - "html"
            - "js"
            - "ts"
            - "jsx"
            - "tsx"
          take-largest: 0
          take-random: 1

src/main/resources/application.yml (diff)
@@ -24,6 +24,10 @@ app:
       prefixKey: ${APP_S3_DEFAULT_PREFIX_KEY:works}
     autoBucketsCreating:
       enabled: ${APP_S3_AUTO_BUCKETS_CREATING_ENABLED:true}
+  plagiat-checker:
+    base-url: ${APP_PLAGIAT_CHECKER_BASE_URL:http://localhost:8081}
+    check-path:  ${APP_PLAGIAT_CHECKER_CHECK_PATH:/api/v1/check}
+    jobs-path: ${APP_PLAGIAT_CHECKER_JOBS_PATH:/api/v1/jobs}
   ai-template-creator:
     base-url: ${APP_TEMPLATE_CREATOR_BASE_URL:http://localhost:8082}
     create-path: ${APP_AI_TEMPLATE_CREATOR_CREATE_PATH:/api/v1/templates/create}
